DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ALL_GAMES

20221203


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2137
851
502
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1650
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1651
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1653
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1654
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1652
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1650
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1651
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1653
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1654
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1652
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
502
256
ALL_GAMES_LOGICO

1-1
20221207
20221212
T
E


0
-
-
-
635
559
633
631
629
627
625
623
621
619
617
615
613
611
609
607
1417
786
791
805
812
817
1703
603
601
599
595
593
591
589
1740
1731
1734
1737
1743
577
575
573
571
569
563
561
555
557
553
551
549
547
545
543
541
539
537
535
533
531
529
527
525
523
521
597
519
1665
515
1700
-
-
503
505
509
857
-
-
504
-
779
1713
1715
-
512
511
510
-
-
-
779
1713
-
*3
71
256
ALL_GAMES_ER

1
20221203
20221212
T
E


0
-
-
-
159
486
335
305
195
167
83
307
309
213
85
274
243
258
266
285
1420
333
345
321
211
317
303
293
229
237
241
233
235
239
432
87
301
171
113
115
117
221
123
179
494
151
203
169
97
105
133
131
143
311
325
295
327
323
297
428
430
341
437
439
299
81
331
-
-
72
74
77
508
-
-
73
-
484
-
78
79
-
-
-
484
-
*3
851
256
ALL_GAMES

1-1-1
20221207
20221212
T
E


0
-
-
-
1214
1010
1008
1275
1002
1291
1541
998
1366
1396
996
994
988
1415
976
974
972
970
968
1425
962
958
956
954
952
948
1636
1630
1632
1634
1638
936
1341
932
1317
1299
1267
1247
926
1611
1582
1206
1283
1485
906
1308
898
894
890
888
886
884
882
880
878
876
874
872
870
1663
1325
1238
1357
864
1609
1186
1563
1177
1565
1423
-
-
852
854
858
2142
-
-
853
-
1174
-
861
860
859
-
-
-
1174
-
*4
633
0
C_MULTIMEDIALE_POST



521
577
1700
1703
-
848
-
-
-
722
-
-
-
-
634
-
-
-
-
*4
627
0
COMMENTO



812
535
525
-
814
-
-
-
764
755
703
672
-
-
-
-
628
-
-
-
-
*4
625
0
COMMUNITY



595
519
-
845
-
-
-
774
709
-
-
-
-
626
-
-
-
-
*4
617
0
FOLLOW



-
798
-
-
-
749
651
648
-
-
-
-
618
-
-
-
-
*4
599
0
MI_PIACE



-
838
-
-
-
758
743
696
-
-
-
-
600
-
-
-
-
*4
589
0
NOTIFICA



805
601
529
1731
1734
1737
1740
1743
-
807
-
-
-
1729
1726
1723
1720
1717
681
675
-
-
-
-
590
-
-
-
-
*4
569
0
POST



791
533
527
-
793
-
-
-
1710
1707
725
706
693
687
642
-
-
-
-
570
-
-
-
-
*4
549
0
RISPOSTA



817
531
523
-
819
-
-
-
731
669
657
-
-
-
-
550
-
-
-
-
*4
543
0
TAG



591
-
824
-
-
-
666
-
-
-
-
544
-
-
-
-
*4
541
0
TAG_IN_POST



-
829
-
-
-
663
639
-
-
-
-
542
-
-
-
-
*4
515
0
UTENTE



786
1665
573
593
631
623
1417
621
537
597
-
788
1753
1750
-
-
-
767
761
712
690
684
678
660
654
645
-
-
-
-
516
-
-
-
-
*4
81
0
UTENTE



299
301
303
305
307
1420
309
311
437
-
-
-
-
496
488
215
205
197
125
109
99
89
-
-
-
-
82
-
-
-
-
*4
83
0
COMMUNITY



317
439
-
-
-
-
163
91
-
-
-
-
84
-
-
-
-
*4
85
0
FOLLOW



-
-
-
-
245
107
101
-
-
-
-
86
-
-
-
-
*4
113
0
POST



295
297
-
-
-
-
347
225
173
145
127
-
119
-
-
-
114
-
-
-
-
*4
115
0
POST_COMMUNITY



-
-
-
-
268
161
-
-
120
-
-
116
-
-
-
-
*4
117
0
POST_PERSONALE



-
-
-
-
-
-
122
-
-
118
-
-
-
-
*4
131
0
TAG_IN_POST



-
-
-
-
155
147
-
-
-
-
132
-
-
-
-
*4
133
0
TAG



293
-
-
-
-
153
-
-
-
-
134
-
-
-
-
*4
167
0
COMMENTO



325
428
-
-
-
-
276
199
181
175
-
-
-
-
168
-
-
-
-
*4
169
0
RISPOSTA



327
430
-
-
-
-
287
207
183
-
-
-
-
170
-
-
-
-
*4
211
0
MI_PIACE



-
-
-
-
260
223
217
-
-
-
-
212
-
-
-
-
*4
229
0
NOTIFICA



321
323
-
-
-
-
498
490
-
251
-
-
-
230
-
-
-
-
*4
233
0
NOTIFICA_MI_PIACE



-
-
-
-
262
-
-
254
-
-
234
-
-
-
-
*4
235
0
NOTIFICA_POST_COMMUNITY



-
-
-
-
270
-
-
255
-
-
236
-
-
-
-
*4
237
0
NOTIFICA_COMMENTO



-
-
-
-
278
-
-
256
-
-
238
-
-
-
-
*4
239
0
NOTIFICA_RISPOSTA



-
-
-
-
289
-
-
257
-
-
240
-
-
-
-
*4
241
0
NOTIFICA_FOLLOW



-
-
-
-
247
-
-
252
-
-
242
-
-
-
-
*4
331
0
VIDEO



-
-
-
-
-
-
338
-
-
332
-
-
-
-
*4
333
0
IMMAGINE



-
-
-
-
-
-
340
-
-
334
-
-
-
-
*4
335
0
C_MULTIMEDIALE_POST



341
432
-
-
-
-
435
-
337
-
-
-
336
-
-
-
-
*4
864
0
UTENTE



976
1663
932
954
1008
996
1415
994
890
872
-
866
1756
1759
-
-
-
-
-
-
-
865
-
-
-
-
*4
894
0
TAG_IN_POST



1308
1299
-
896
1301
1310
-
-
-
-
-
-
-
895
-
-
-
-
*4
898
0
TAG



952
-
900
-
-
-
-
-
-
-
899
-
-
-
-
*4
906
0
RISPOSTA



968
884
876
1283
1291
-
908
1285
1293
-
-
-
-
-
-
-
907
-
-
-
-
*4
926
0
POST



974
886
880
1325
1396
-
928
1327
1398
-
-
-
-
-
-
-
927
-
-
-
-
*4
948
0
NOTIFICA



972
962
882
1206
1214
1630
1563
1565
1632
1609
1611
1634
1582
1636
1541
1638
1485
-
950
1208
1216
1567
1613
1584
1543
1487
-
-
-
-
-
-
-
949
-
-
-
-
*4
958
0
MI_PIACE



1247
1238
-
960
1240
1249
-
-
-
-
-
-
-
959
-
-
-
-
*4
988
0
FOLLOW



1186
1177
-
990
1179
1188
-
-
-
-
-
-
-
989
-
-
-
-
*4
998
0
COMMUNITY



956
870
-
1000
-
-
-
-
-
-
-
999
-
-
-
-
*4
1002
0
COMMENTO



970
888
878
1267
1275
-
1004
1269
1277
-
-
-
-
-
-
-
1003
-
-
-
-
*4
1010
0
C_MULTIMEDIALE_POST



874
936
1317
1423
1425
-
1012
1319
-
-
-
-
-
-
-
1011
-
-
-
-
*4
1341
0
PARTECIPAZIONE_COMMUNITY



1366
1357
-
1347
1359
1368
-
-
-
-
-
-
-
1342
-
-
-
-
*5
635
0
APPARTENENZA



-
-
-
-
772
1706
-
636
-
-
-
-
*5
629
0
COMMENTA



-
-
-
-
765
762
-
630
-
-
-
-
*5
619
0
ESPRESSIONE



-
-
-
-
759
756
-
620
-
-
-
-
*5
615
0
GENERA_N_COMMENTO



-
-
-
-
753
1725
-
616
-
-
-
-
*5
613
0
GENERA_N_FOLLOW



-
-
-
-
747
1716
-
614
-
-
-
-
*5
611
0
GENERA_N_MI_PIACE



-
-
-
-
741
1719
-
612
-
-
-
-
*5
609
0
GENERA_N_POST_COMM



-
-
-
-
1709
1722
-
610
-
-
-
-
*5
607
0
GENERA_N_RISPOSTA



-
-
-
-
729
1728
-
608
-
-
-
-
*5
603
0
INTEGRAZIONE



-
-
-
-
723
720
-
604
-
-
-
-
*5
575
0
PARTECIPAZIONE



-
-
-
-
710
707
-
576
-
-
-
-
*5
571
0
POSSESSO



-
-
-
-
704
701
-
572
-
-
-
-
*5
563
0
PRESENZA



-
-
-
-
694
691
-
564
-
-
-
-
*5
561
0
PUBBLICAZIONE



-
-
-
-
688
685
-
562
-
-
-
-
*5
559
0
ATTORE_EVENTO



-
-
-
-
682
679
-
560
-
-
-
-
*5
557
0
RICEZIONE_NOTIFICA



-
-
-
-
676
673
-
558
-
-
-
-
*5
555
0
RICEZIONE



-
-
-
-
670
667
-
556
-
-
-
-
*5
553
0
RIFERIMENTO



-
-
-
-
664
661
-
554
-
-
-
-
*5
551
0
RISPONDE



-
-
-
-
658
655
-
552
-
-
-
-
*5
547
0
SEGUACE



-
-
-
-
652
649
-
548
-
-
-
-
*5
545
0
SEGUITO



-
-
-
-
646
643
-
546
-
-
-
-
*5
539
0
TAGGATO



-
-
-
-
640
637
-
540
-
-
-
-
*5
494
0
RICEZIONE_NOTIFICA



-
-
-
-
495
497
-
499
-
-
-
-
*5
486
0
ATTORE_EVENTO



-
-
-
-
487
489
-
491
-
-
-
-
*5
285
0
GENERA_N_RISPOSTA



-
-
-
-
286
288
-
290
-
-
-
-
*5
274
0
GENERA_N_COMMENTO



-
-
-
-
275
277
-
279
-
-
-
-
*5
266
0
GENERA_N_POST_COMM



-
-
-
-
267
269
-
271
-
-
-
-
*5
258
0
GENERA_N_MI_PIACE



-
-
-
-
259
261
-
263
-
-
-
-
*5
243
0
GENERA_N_FOLLOW



-
-
-
-
244
246
-
248
-
-
-
-
*5
87
0
PARTECIPAZIONE



-
-
-
-
88
90
-
92
-
-
-
-
*5
97
0
SEGUACE



-
-
-
-
98
100
-
102
-
-
-
-
*5
105
0
SEGUITO



-
-
-
-
106
108
-
110
-
-
-
-
*5
123
0
PUBBLICAZIONE



-
-
-
-
124
126
-
128
-
-
-
-
*5
143
0
TAGGATO



-
-
-
-
144
146
-
148
-
-
-
-
*5
151
0
RIFERIMENTO



-
-
-
-
152
154
-
156
-
-
-
-
*5
159
0
APPARTENENZA



-
-
-
-
160
162
-
164
-
-
-
-
*5
171
0
POSSESSO



-
-
-
-
172
174
-
176
-
-
-
-
*5
179
0
RICEZIONE



-
-
-
-
180
182
-
184
-
-
-
-
*5
195
0
COMMENTA



-
-
-
-
196
198
-
200
-
-
-
-
*5
203
0
RISPONDE



-
-
-
-
204
206
-
208
-
-
-
-
*5
213
0
ESPRESSIONE



-
-
-
-
214
216
-
218
-
-
-
-
*5
221
0
PRESENZA



-
-
-
-
222
224
-
226
-
-
-
-
*5
345
0
INTEGRAZIONE



-
-
-
-
346
434
-
350
-
-
-
-
*7
1703
0
Immagine



1
1
S
F
T
B
1
0
-
-
-
-
1705
1704
-
-
-
-
*7
1700
0
Video



1
1
S
F
T
B
1
0
-
-
-
-
1702
1701
-
-
-
-
*7
1665
0
Username



1
1
S
F
T
V
32
0
-
-
-
1754
-
1666
-
-
-
-
*7
1663
0
Username



1
1
S
F
T
V
32
0
-
-
-
1757
-
1664
-
-
-
-
*7
817
0
Id



1
1
S
F
T
S
1
0
-
-
-
820
-
818
-
-
-
-
*7
812
0
Id



1
1
S
F
T
S
1
0
-
-
-
815
-
813
-
-
-
-
*7
805
0
Id



1
1
S
F
T
S
1
0
-
-
-
808
-
806
-
-
-
-
*7
791
0
Id



1
1
S
F
T
S
1
0
-
-
-
794
-
792
-
-
-
-
*7
786
0
Id



1
1
S
F
T
S
1
0
-
-
-
789
-
787
-
-
-
-
*7
631
0
Cognome



1
1
S
F
T
V
32
0
-
-
-
-
632
-
-
-
-
*7
623
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
Email



1
1
S
F
T
V
128
0
-
-
-
1751
-
622
-
-
-
-
*7
601
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
602
-
-
-
-
*7
597
0
UrlImmagine



0
1
S
F
T
V
256
0
-
-
-
-
598
-
-
-
-
*7
595
0
Nome



1
1
S
F
T
V
64
0
-
-
-
846
-
596
-
-
-
-
*7
593
0
Nome



1
1
S
F
T
V
32
0
-
-
-
-
594
-
-
-
-
*7
591
0
Nome



1
1
S
F
T
V
32
0
-
-
-
825
-
592
-
-
-
-
*7
577
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*7
573
0
PasswordHash



1
1
S
F
T
V
128
0
-
-
-
-
574
-
-
-
-
*7
537
0
Telefono



1
1
S
F
T
V
32
0
-
-
-
-
538
-
-
-
-
*7
535
0
Testo



1
1
S
F
T
V
512
0
-
-
-
-
536
-
-
-
-
*7
533
0
Testo



1
1
S
F
T
V
2048
0
-
-
-
-
534
-
-
-
-
*7
531
0
Testo



1
1
S
F
T
V
512
0
-
-
-
-
532
-
-
-
-
*7
529
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
530
-
-
-
-
*7
527
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
528
-
-
-
-
*7
525
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
526
-
-
-
-
*7
523
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
524
-
-
-
-
*7
521
0
Url



1
1
S
F
T
V
256
0
-
-
-
849
-
522
-
-
-
-
*7
519
0
UrlImmagine



1
1
S
F
T
V
256
0
-
-
-
-
520
-
-
-
-
*7
439
0
UrlImmagine



1
1
S
F
T
V
256
0
-
-
-
-
440
-
-
-
-
*7
437
0
UrlImmagine



0
1
S
F
T
V
256
0
-
-
-
-
438
-
-
-
-
*7
327
0
Testo



1
1
S
F
T
V
512
0
-
-
-
-
328
-
-
-
-
*7
325
0
Testo



1
1
S
F
T
V
512
0
-
-
-
-
326
-
-
-
-
*7
323
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
322
-
-
-
-
*7
317
0
Nome



1
1
S
F
T
V
64
0
-
-
-
-
318
-
-
-
-
*7
311
0
Telefono



1
1
S
F
T
V
32
0
-
-
-
-
312
-
-
-
-
*7
309
0
Email



1
1
S
F
T
V
128
0
-
-
-
-
310
-
-
-
-
*7
307
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Cognome



1
1
S
F
T
V
32
0
-
-
-
-
306
-
-
-
-
*7
303
0
Nome



1
1
S
F
T
V
32
0
-
-
-
-
304
-
-
-
-
*7
301
0
PasswordHash



1
1
S
F
T
V
128
0
-
-
-
-
302
-
-
-
-
*7
299
0
Username



1
1
S
F
T
V
32
0
-
-
-
-
300
-
-
-
-
*7
297
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
Testo



1
1
S
F
T
V
2048
0
-
-
-
-
296
-
-
-
-
*7
293
0
Nome



1
1
S
F
T
V
32
0
-
-
-
-
294
-
-
-
-
*7
341
0
Url



1
1
S
F
T
V
256
0
-
-
-
-
342
-
-
-
-
*7
428
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
429
-
-
-
-
*7
430
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
431
-
-
-
-
*7
432
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
870
0
UrlImmagine



1
1
S
F
T
V
256
0
-
-
-
-
871
-
-
-
-
*7
872
0
UrlImmagine



0
1
S
F
T
V
256
0
-
-
-
-
873
-
-
-
-
*7
874
0
Url



1
1
S
F
T
V
256
0
-
-
-
1172
-
875
-
-
-
-
*7
876
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
877
-
-
-
-
*7
878
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
879
-
-
-
-
*7
880
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
881
-
-
-
-
*7
882
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
883
-
-
-
-
*7
884
0
Testo



1
1
S
F
T
V
512
0
-
-
-
-
885
-
-
-
-
*7
886
0
Testo



1
1
S
F
T
V
2048
0
-
-
-
-
887
-
-
-
-
*7
888
0
Testo



1
1
S
F
T
V
512
0
-
-
-
-
889
-
-
-
-
*7
890
0
Telefono



1
1
S
F
T
V
32
0
-
-
-
-
891
-
-
-
-
*7
932
0
PasswordHash



1
1
S
F
T
V
128
0
-
-
-
-
933
-
-
-
-
*7
936
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
952
0
Nome



1
1
S
F
T
V
32
0
-
-
-
1162
-
953
-
-
-
-
*7
954
0
Nome



1
1
S
F
T
V
32
0
-
-
-
-
955
-
-
-
-
*7
956
0
Nome



1
1
S
F
T
V
64
0
-
-
-
1170
-
957
-
-
-
-
*7
962
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
963
-
-
-
-
*7
968
0
Id



1
1
S
F
T
S
1
0
-
-
-
1163
-
969
-
-
-
-
*7
970
0
Id



1
1
S
F
T
S
1
0
-
-
-
1171
-
971
-
-
-
-
*7
972
0
Id



1
1
S
F
T
S
1
0
-
-
-
1165
-
973
-
-
-
-
*7
974
0
Id



1
1
S
F
T
S
1
0
-
-
-
1164
-
975
-
-
-
-
*7
976
0
Id



1
1
S
F
T
S
1
0
-
-
-
1159
-
977
-
-
-
-
*7
994
0
Email



1
1
S
F
T
V
128
0
-
-
-
1760
-
995
-
-
-
-
*7
996
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
997
-
-
-
-
*7
1008
0
Cognome



1
1
S
F
T
V
32
0
-
-
-
-
1009
-
-
-
-
*7
1177
0
UtenteSeguito



1
1
S
F
T
N
1
0
-
-
-
1181
1180
-
1178
-
-
-
-
*7
1186
0
UtenteSeguace



1
1
S
F
T
N
1
0
-
-
-
1190
1189
-
1187
-
-
-
-
*7
1206
0
Ricevente



1
1
S
F
T
N
1
0
-
-
-
1209
-
1207
-
-
-
-
*7
1214
0
AttoreSorgente



1
1
S
F
T
N
1
0
-
-
-
1217
-
1215
-
-
-
-
*7
1238
0
Utente



1
1
S
F
T
N
1
0
-
-
-
1242
1241
-
1239
-
-
-
-
*7
1247
0
Post



1
1
S
F
T
N
1
0
-
-
-
1251
1250
-
1248
-
-
-
-
*7
1267
0
Post



1
1
S
F
T
N
1
0
-
-
-
1270
-
1268
-
-
-
-
*7
1275
0
Commentatore



1
1
S
F
T
N
1
0
-
-
-
1278
-
1276
-
-
-
-
*7
1283
0
Risponditore



1
1
S
F
T
N
1
0
-
-
-
1286
-
1284
-
-
-
-
*7
1291
0
Commento



1
1
S
F
T
N
1
0
-
-
-
1294
-
1292
-
-
-
-
*7
1299
0
Post



1
1
S
F
T
N
1
0
-
-
-
1303
1302
-
1300
-
-
-
-
*7
1308
0
Tag



1
1
S
F
T
V
32
0
-
-
-
1312
1311
-
1309
-
-
-
-
*7
1317
0
Post



1
1
S
F
T
N
1
0
-
-
-
1320
-
1318
-
-
-
-
*7
1325
0
Utente



1
1
S
F
T
N
1
0
-
-
-
1328
-
1326
-
-
-
-
*7
1357
0
Utente



1
1
S
F
T
N
1
0
-
-
-
1361
1360
-
1358
-
-
-
-
*7
1366
0
Community



1
1
S
F
T
V
64
0
-
-
-
1370
1369
-
1367
-
-
-
-
*7
1396
0
Community



0
1
S
F
T
V
64
0
-
-
-
1399
-
1397
-
-
-
-
*7
1415
0
Genere



1
1
S
F
T
A
1
0
-
-
-
-
1416
-
-
-
-
*7
1417
0
Genere



1
1
S
F
T
A
1
0
-
-
-
-
1419
1418
-
-
-
-
*7
1420
0
Genere



1
1
S
F
T
A
1
0
-
-
-
-
1422
1421
-
-
-
-
*7
1423
0
Video



1
1
S
F
T
B
1
0
-
-
-
-
1424
-
-
-
-
*7
1425
0
Immagine



1
1
S
F
T
B
1
0
-
-
-
-
1426
-
-
-
-
*7
1485
0
Risposta



0
1
S
F
T
N
1
0
-
-
-
1600
-
1486
-
-
-
-
*7
1541
0
Commento



0
1
S
F
T
N
1
0
-
-
-
1554
-
1542
-
-
-
-
*7
1563
0
UtenteSeguace



0
1
S
F
T
N
1
0
-
-
-
1592
-
1564
-
-
-
-
*7
1565
0
UtenteSeguito



0
1
S
F
T
N
1
0
-
-
-
1593
-
1566
-
-
-
-
*7
1582
0
PostCommunity



0
1
S
F
T
N
1
0
-
-
-
1629
-
1583
-
-
-
-
*7
1609
0
Utente



0
1
S
F
T
N
1
0
-
-
-
1622
-
1610
-
-
-
-
*7
1611
0
Post



0
1
S
F
T
N
1
0
-
-
-
1623
-
1612
-
-
-
-
*7
1630
0
NotificaFollow



1
1
S
F
T
B
1
0
-
-
-
-
1631
-
-
-
-
*7
1632
0
NotificaMiPiace



1
1
S
F
T
B
1
0
-
-
-
-
1633
-
-
-
-
*7
1634
0
NotificaPostCommunity



1
1
S
F
T
B
1
0
-
-
-
-
1635
-
-
-
-
*7
1636
0
NotificaCommento



1
1
S
F
T
B
1
0
-
-
-
-
1637
-
-
-
-
*7
1638
0
NotificaRisposta



1
1
S
F
T
B
1
0
-
-
-
-
1639
-
-
-
-
*7
1731
0
NotificaFollow



1
1
S
F
T
B
1
0
-
-
-
-
1733
1732
-
-
-
-
*7
1734
0
NotificaMiPiace



1
1
S
F
T
B
1
0
-
-
-
-
1736
1735
-
-
-
-
*7
1737
0
NotificaPostCommunity



1
1
S
F
T
B
1
0
-
-
-
-
1739
1738
-
-
-
-
*7
1740
0
NotificaCommento



1
1
S
F
T
B
1
0
-
-
-
-
1742
1741
-
-
-
-
*7
1743
0
NotificaRisposta



1
1
S
F
T
B
1
0
-
-
-
-
1745
1744
-
-
-
-
*8
1706
0

0
1
 


-
1707
-
1708
-
-
-
1715
-
*8
772
0

0
N
 


-
774
-
773
-
-
-
-
*8
762
0

1
1
 


-
764
-
763
-
-
-
-
*8
765
0

0
N
 


-
767
-
766
-
-
-
-
*8
756
0

1
1
 


-
758
-
757
-
-
-
-
*8
759
0

0
N
 


843
-
761
-
760
-
-
-
-
*8
1725
0

0
1
 


-
1726
-
1727
-
-
-
-
*8
753
0

1
1
 


-
755
-
754
-
-
-
-
*8
1716
0

0
1
 


-
1717
-
1718
-
-
-
-
*8
747
0

1
1
 


-
749
-
748
-
-
-
-
*8
1719
0

1
1
 


-
1720
-
1721
-
-
-
-
*8
741
0

1
1
 


-
743
-
742
-
-
-
-
*8
1722
0

0
1
 


-
1723
-
1724
-
-
-
-
*8
1709
0

0
N
 


-
1710
-
1711
-
-
-
-
*8
1728
0

0
1
 


-
1729
-
1730
-
-
-
-
*8
729
0

1
1
 


-
731
-
730
-
-
-
-
*8
720
0

1
1
 


-
722
-
721
-
-
-
-
*8
723
0

0
N
 


-
725
-
724
-
-
-
-
*8
707
0

0
N
 


-
709
-
708
-
-
-
-
*8
710
0

0
N
 


-
712
-
711
-
-
-
-
*8
701
0

1
1
 


-
703
-
702
-
-
-
-
*8
704
0

0
N
 


-
706
-
705
-
-
-
-
*8
691
0

0
N
 


844
-
693
-
692
-
-
-
-
*8
694
0

1
1
 


-
696
-
695
-
-
-
-
*8
685
0

1
1
 


-
687
-
686
-
-
-
-
*8
688
0

0
N
 


-
690
-
689
-
-
-
-
*8
679
0

1
1
 


-
681
-
680
-
-
-
-
*8
682
0

0
N
 


-
684
-
683
-
-
-
-
*8
673
0

1
1
 


-
675
-
674
-
-
-
-
*8
676
0

0
N
 


-
678
-
677
-
-
-
-
*8
667
0

1
1
 


-
669
-
668
-
-
-
-
*8
670
0

0
N
 


-
672
-
671
-
-
-
-
*8
661
0

1
1
 


-
663
-
662
-
-
-
-
*8
664
0

1
N
 


834
-
666
-
665
-
-
-
-
*8
655
0

1
1
 


-
657
-
656
-
-
-
-
*8
658
0

0
N
 


-
660
-
659
-
-
-
-
*8
649
0

1
1
 


-
651
-
650
-
-
-
-
*8
652
0

0
N
 


803
-
654
-
653
-
-
-
-
*8
643
0

0
N
 


804
-
645
-
644
-
-
-
-
*8
646
0

1
1
 


-
648
-
647
-
-
-
-
*8
637
0

1
1
 


-
639
-
638
-
-
-
-
*8
640
0

0
N
 


835
-
642
-
641
-
-
-
-
*8
497
0

1
1
 


-
498
-
501
-
-
-
-
*8
495
0

0
N
 


-
496
-
500
-
-
-
-
*8
489
0

1
1
 


-
490
-
493
-
-
-
-
*8
487
0

0
N
 


-
488
-
492
-
-
-
-
*8
288
0

0
1
 


-
289
-
292
-
-
-
-
*8
286
0

1
1
 


-
287
-
291
-
-
-
-
*8
277
0

0
1
 


-
278
-
281
-
-
-
-
*8
275
0

1
1
 


-
276
-
280
-
-
-
-
*8
269
0

0
1
 


-
270
-
273
-
-
-
-
*8
267
0

1
1
 


-
268
-
272
-
-
-
-
*8
261
0

0
1
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
246
0

0
1
 


-
247
-
250
-
-
-
-
*8
244
0

1
1
 


-
245
-
249
-
-
-
-
*8
90
0

0
N
 


-
91
-
94
-
-
-
-
*8
88
0

0
N
 


-
89
-
93
-
-
-
-
*8
100
0

1
1
 


-
101
-
104
-
-
-
-
*8
98
0

0
N
 


-
99
-
103
-
-
-
-
*8
108
0

0
N
 


-
109
-
112
-
-
-
-
*8
106
0

1
1
 


-
107
-
111
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*8
154
0

1
1
 


-
155
-
158
-
-
-
-
*8
152
0

1
N
 


-
153
-
157
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

1
1
 


-
161
-
165
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

0
N
 


-
173
-
177
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
198
0

1
1
 


-
199
-
202
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
206
0

1
1
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

0
N
 


-
215
-
219
-
-
-
-
*8
224
0

0
N
 


-
225
-
228
-
-
-
-
*8
222
0

1
1
 


-
223
-
227
-
-
-
-
*8
434
0

1
1
 


-
435
-
436
-
-
-
-
*8
346
0

0
N
 


-
347
-
351
-
-
-
-
*9
722
0
*9
672
0
*9
703
0
*9
755
0
*9
764
0
*9
709
0
*9
774
0
*9
648
0
*9
651
0
*9
749
0
*9
696
0
*9
743
0
*9
758
0
*9
675
0
*9
681
0
*9
1717
0
*9
1720
0
*9
1723
0
*9
1726
0
*9
1729
0
*9
642
0
*9
687
0
*9
693
0
*9
706
0
*9
725
0
*9
1707
0
*9
1710
0
*9
657
0
*9
669
0
*9
731
0
*9
666
0
*9
639
0
*9
663
0
*9
645
0
*9
654
0
*9
660
0
*9
678
0
*9
684
0
*9
690
0
*9
712
0
*9
761
0
*9
767
0
*9
89
0
*9
99
0
*9
109
0
*9
125
0
*9
197
0
*9
205
0
*9
215
0
*9
488
0
*9
496
0
*9
91
0
*9
163
0
*9
101
0
*9
107
0
*9
245
0
*9
127
0
*9
145
0
*9
173
0
*9
225
0
*9
347
0
*9
161
0
*9
268
0
*9
147
0
*9
155
0
*9
153
0
*9
175
0
*9
181
0
*9
199
0
*9
276
0
*9
183
0
*9
207
0
*9
287
0
*9
217
0
*9
223
0
*9
260
0
*9
490
0
*9
498
0
*9
262
0
*9
270
0
*9
278
0
*9
289
0
*9
247
0
*9
435
0
*10
848
0
IDC_MULTIMEDIALE_POST
A
1
0
N


-
849
-
-
850
-
-
-
-
*10
814
0
IDCOMMENTO
A
1
0
N


-
815
-
-
816
-
-
-
-
*10
845
0
IDCOMMUNITY
A
1
0
N


-
846
-
-
847
-
-
-
-
*10
798
0
IDFOLLOW
A
1
0
1


-
803
804
-
-
802
-
-
-
-
*10
838
0
IDMI_PIACE
A
1
0
1


-
843
844
-
-
842
-
-
-
-
*10
807
0
IDNOTIFICA
A
1
0
N


-
808
-
-
809
-
-
-
-
*10
793
0
IDPOST
A
1
0
N


-
794
-
-
795
-
-
-
-
*10
819
0
IDRISPOSTA
A
1
0
N


-
820
-
-
821
-
-
-
-
*10
824
0
IDTAG
A
1
0
N


-
825
-
-
826
-
-
-
-
*10
829
0
IDTAG_IN_POST
A
1
0
1


-
834
835
-
-
833
-
-
-
-
*10
1750
0
IDUTENTE_1
A
2
0
N


-
1751
-
-
1752
-
-
-
-
*10
1753
0
IDUTENTE_2
A
2
0
N


-
1754
-
-
1755
-
-
-
-
*10
788
0
IDUTENTE
A
1
0
N


-
789
-
-
790
-
-
-
-
*10
1759
0
IDUTENTE_2
A
2
0
N


-
1760
-
-
1761
-
-
-
-
*10
1756
0
IDUTENTE_1
A
2
0
N


-
1757
-
-
1758
-
-
-
-
*10
866
0
IDUTENTE
A
1
0
N


-
1159
-
1364
1331
1289
1281
1245
1220
1212
1193
1184
-
867
-
-
-
-
*10
1310
0
FKRIFERIMENTO
A
0
1
N


-
1311
-
1314
-
1316
-
-
-
-
*10
1301
0
FKTAGGATO
A
0
0
N


-
1302
-
1305
-
1307
-
-
-
-
*10
896
0
IDTAG_IN_POST
A
1
0
1


-
1312
1303
-
-
897
-
-
-
-
*10
900
0
IDTAG
A
1
0
N


-
1162
-
1315
-
901
-
-
-
-
*10
1293
0
FKRICEZIONE
A
0
0
N


-
1294
-
1296
-
1298
-
-
-
-
*10
1285
0
FKRISPONDE
A
0
0
N


-
1286
-
1288
-
1290
-
-
-
-
*10
908
0
IDRISPOSTA
A
1
0
N


-
1163
-
1599
-
909
-
-
-
-
*10
1398
0
FKAPPARTENENZA
A
0
0
N


-
1399
-
1401
-
1403
-
-
-
-
*10
1327
0
FKPUBBLICAZIONE
A
0
0
N


-
1328
-
1330
-
1332
-
-
-
-
*10
928
0
IDPOST
A
1
0
N


-
1164
-
1628
1323
1306
1273
1254
-
929
-
-
-
-
*10
1487
0
FKGENERA_N_RISPOSTA
A
0
1
N


-
1600
-
1598
-
1492
-
-
-
-
*10
1543
0
FKGENERA_N_COMMENTO
A
0
1
N


-
1554
-
1552
-
1548
-
-
-
-
*10
1584
0
FKGENERA_N_POST_COMM
A
0
0
N


-
1629
-
1627
-
1589
-
-
-
-
*10
1613
0
FKGENERA_N_MI_PIACE
A
4
1
N


-
1622
1623
-
1620
-
1619
-
-
-
-
*10
1567
0
FKGENERA_N_FOLLOW
A
4
1
N


-
1592
1593
-
1590
-
1573
-
-
-
-
*10
1216
0
FKATTORE_EVENTO
A
0
0
N


-
1217
-
1219
-
1221
-
-
-
-
*10
1208
0
FKRICEZIONE_NOTIFICA
A
0
0
N


-
1209
-
1211
-
1213
-
-
-
-
*10
950
0
IDNOTIFICA
A
1
0
N


-
1165
-
-
951
-
-
-
-
*10
1249
0
FKPRESENZA
A
0
0
N


-
1250
-
1253
-
1255
-
-
-
-
*10
1240
0
FKESPRESSIONE
A
0
0
N


-
1241
-
1244
-
1246
-
-
-
-
*10
960
0
IDMI_PIACE
A
1
0
1


-
1242
1251
-
1621
-
961
-
-
-
-
*10
1188
0
FKSEGUACE
A
0
0
N


-
1189
-
1192
-
1194
-
-
-
-
*10
1179
0
FKSEGUITO
A
0
0
N


-
1180
-
1183
-
1185
-
-
-
-
*10
990
0
IDFOLLOW
A
1
0
1


-
1190
1181
-
1591
-
991
-
-
-
-
*10
1000
0
IDCOMMUNITY
A
1
0
N


-
1170
-
1402
1373
-
1001
-
-
-
-
*10
1277
0
FKCOMMENTA
A
0
0
N


-
1278
-
1280
-
1282
-
-
-
-
*10
1269
0
FKPOSSESSO
A
0
0
N


-
1270
-
1272
-
1274
-
-
-
-
*10
1004
0
IDCOMMENTO
A
1
0
N


-
1171
-
1553
1297
-
1005
-
-
-
-
*10
1319
0
FKINTEGRAZIONE
A
0
0
N


-
1320
-
1322
-
1324
-
-
-
-
*10
1012
0
IDC_MULTIMEDIALE_POST
A
1
0
N


-
1172
-
-
1013
-
-
-
-
*10
1368
0
FKPAR_COM
A
0
0
N


-
1369
-
1372
-
1374
-
-
-
-
*10
1359
0
FKPAR_UTE
A
0
0
N


-
1360
-
1363
-
1365
-
-
-
-
*10
1347
0
IDPARTECIPAZIONE_COMMUNITY
A
1
0
N


-
1370
1361
-
-
1354
-
-
-
-
*11
843
0
*11
844
0
*11
834
0
*11
803
0
*11
804
0
*11
835
0
*11
1754
0
*11
1757
0
*11
820
0
*11
815
0
*11
808
0
*11
794
0
*11
789
0
*11
1751
0
*11
846
0
*11
825
0
*11
849
0
*11
1172
0
*11
1162
0
*11
1170
0
*11
1163
0
*11
1171
0
*11
1165
0
*11
1164
0
*11
1159
0
*11
1760
0
*11
1180
0
*11
1181
0
*11
1189
0
*11
1190
0
*11
1209
0
*11
1217
0
*11
1241
0
*11
1242
0
*11
1250
0
*11
1251
0
*11
1270
0
*11
1278
0
*11
1286
0
*11
1294
0
*11
1302
0
*11
1303
0
*11
1311
0
*11
1312
0
*11
1320
0
*11
1328
0
*11
1360
0
*11
1361
0
*11
1369
0
*11
1370
0
*11
1399
0
*11
1600
0
*11
1554
0
*11
1592
0
*11
1593
0
*11
1629
0
*11
1622
0
*11
1623
0
*12
1184
0
T
*12
1193
0
T
*12
1212
0
T
*12
1220
0
T
*12
1245
0
T
*12
1281
0
T
*12
1289
0
T
*12
1331
0
T
*12
1364
0
T
*12
1305
0
O
*12
1314
0
O
*12
1315
0
T
*12
1599
0
T
*12
1288
0
O
*12
1296
0
O
*12
1254
0
T
*12
1273
0
T
*12
1306
0
T
*12
1323
0
T
*12
1628
0
T
*12
1330
0
O
*12
1401
0
O
*12
1211
0
O
*12
1219
0
O
*12
1590
0
O
*12
1620
0
O
*12
1627
0
O
*12
1552
0
O
*12
1598
0
O
*12
1621
0
T
*12
1244
0
O
*12
1253
0
O
*12
1591
0
T
*12
1183
0
O
*12
1192
0
O
*12
1373
0
T
*12
1402
0
T
*12
1297
0
T
*12
1553
0
T
*12
1272
0
O
*12
1280
0
O
*12
1322
0
O
*12
1363
0
O
*12
1372
0
O
*13
1182
0
I
1184
1183
-
-
*13
1191
0
I
1193
1192
-
-
*13
1210
0
I
1212
1211
-
-
*13
1218
0
I
1220
1219
-
-
*13
1243
0
I
1245
1244
-
-
*13
1252
0
I
1254
1253
-
-
*13
1271
0
I
1273
1272
-
-
*13
1279
0
I
1281
1280
-
-
*13
1287
0
I
1289
1288
-
-
*13
1295
0
I
1297
1296
-
-
*13
1304
0
I
1306
1305
-
-
*13
1313
0
=
1315
1314
-
-
*13
1321
0
I
1323
1322
-
-
*13
1329
0
I
1331
1330
-
-
*13
1362
0
I
1364
1363
-
-
*13
1371
0
I
1373
1372
-
-
*13
1400
0
I
1402
1401
-
-
*13
1489
0
=
1599
1598
-
-
*13
1545
0
=
1553
1552
-
-
*13
1570
0
=
1591
1590
-
-
*13
1586
0
I
1628
1627
-
-
*13
1616
0
=
1621
1620
-
-
*16
119
0
POST
3

122
120
-
121
-
-
-
-
*16
251
0
NOTIFICA
3

257
256
255
254
252
-
253
-
-
-
-
*16
337
0
C_MULTIMEDIALE
3

340
338
-
339
-
-
-
-
*17
120
0

-
*17
122
0

-
*17
254
0

-
*17
255
0

-
*17
256
0

-
*17
257
0

-
*17
252
0

-
*17
338
0

-
*17
340
0

-
*18
2139
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
511
781
860
1176
2146
-
*18
504
0

23
100
100
0
0
0

0

1
512
516
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
570
572
574
576
578
590
592
594
596
598
600
602
604
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
641
644
647
650
653
656
659
662
665
668
671
674
677
680
683
686
689
692
695
702
705
708
711
721
724
730
742
748
754
757
760
763
766
773
780
787
790
792
795
802
806
809
813
816
818
821
826
833
842
847
850
1418
1666
1701
1704
1708
1711
1714
1718
1721
1724
1727
1730
1732
1735
1738
1741
1744
1752
1755
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
92
93
94
102
103
104
110
111
112
114
116
118
121
128
129
130
132
134
148
149
150
156
157
158
164
165
166
168
170
176
177
178
184
185
186
200
201
202
208
209
210
212
218
219
220
226
227
228
230
234
236
238
240
242
248
249
250
253
263
264
265
271
272
273
279
280
281
290
291
292
294
296
298
300
302
304
306
308
310
312
318
322
324
326
328
332
334
336
339
342
350
351
429
431
433
436
438
440
485
491
492
493
499
500
501
1421
-
*18
853
0

23
100
100
0
0
0

0

1
861
865
867
871
873
875
877
879
881
883
885
887
889
891
895
897
899
901
907
909
927
929
933
937
949
951
953
955
957
959
961
963
969
971
973
975
977
989
991
995
997
999
1001
1003
1005
1009
1011
1013
1175
1178
1185
1187
1194
1207
1213
1215
1221
1239
1246
1248
1255
1268
1274
1276
1282
1284
1290
1292
1298
1300
1307
1309
1316
1318
1324
1326
1332
1342
1354
1358
1365
1367
1374
1397
1403
1416
1419
1422
1424
1426
1486
1492
1542
1548
1564
1566
1573
1583
1589
1610
1612
1619
1631
1633
1635
1637
1639
1664
1702
1705
1733
1736
1739
1742
1745
1758
1761
-
*18
1
0

23
100
100
0
0
0

0

1
510
859
2145
-
*19
2146
0
30000
119100
0
*19
2145
0
0
60000
0
*19
1714
0
211500
151900
0
*19
780
0
151700
236800
0
*19
485
0
66600
250700
0
*19
1175
0
121500
256300
0
*19
1176
0
30000
73800
0
*19
781
0
30000
44100
0
*19
80
0
30000
14100
0
*19
70
0
100000
10000
0
*19
121
0
236999
138600
0
*19
253
0
251825
215967
0
*19
339
0
236900
15100
0
*19
850
0
0
0
0
*19
816
0
0
0
0
*19
847
0
0
0
0
*19
802
0
0
0
0
*19
842
0
0
0
0
*19
809
0
0
0
0
*19
795
0
0
0
0
*19
821
0
0
0
0
*19
826
0
0
0
0
*19
833
0
0
0
0
*19
790
0
0
0
0
*19
1755
0
0
0
0
*19
1752
0
0
0
0
*19
867
0
0
0
0
*19
1758
0
0
0
0
*19
1761
0
0
0
0
*19
897
0
0
0
0
*19
1307
0
0
0
0
*19
1316
0
0
0
0
*19
901
0
0
0
0
*19
909
0
0
0
0
*19
1290
0
0
0
0
*19
1298
0
0
0
0
*19
929
0
0
0
0
*19
1332
0
0
0
0
*19
1403
0
0
0
0
*19
951
0
0
0
0
*19
1213
0
0
0
0
*19
1221
0
0
0
0
*19
1573
0
0
0
0
*19
1619
0
0
0
0
*19
1589
0
0
0
0
*19
1548
0
0
0
0
*19
1492
0
0
0
0
*19
961
0
0
0
0
*19
1246
0
0
0
0
*19
1255
0
0
0
0
*19
991
0
0
0
0
*19
1185
0
0
0
0
*19
1194
0
0
0
0
*19
1001
0
0
0
0
*19
1005
0
0
0
0
*19
1274
0
0
0
0
*19
1282
0
0
0
0
*19
1013
0
0
0
0
*19
1324
0
0
0
0
*19
1354
0
0
0
0
*19
1365
0
0
0
0
*19
1374
0
0
0
0
*19
773
0
132227
163560
0
*19
1708
0
196357
136424
0
*19
766
0
224180
62700
0
*19
763
0
345600
103397
0
*19
760
0
128159
84964
0
*19
757
0
150147
110121
0
*19
754
0
326620
176587
0
*19
1727
0
277810
206555
0
*19
748
0
18375
24700
0
*19
1718
0
130113
220050
0
*19
742
0
189942
165008
0
*19
1721
0
211795
205776
0
*19
1711
0
236978
141562
0
*19
1724
0
237091
185637
0
*19
730
0
399539
182243
0
*19
1730
0
307219
215091
0
*19
724
0
236900
83198
0
*19
721
0
236900
53703
0
*19
711
0
108658
103775
0
*19
708
0
108623
139125
0
*19
705
0
264357
124412
0
*19
702
0
317448
143425
0
*19
695
0
192025
118842
0
*19
692
0
223425
109401
0
*19
689
0
142219
73881
0
*19
686
0
205741
95030
0
*19
683
0
71674
88984
0
*19
680
0
150476
209451
0
*19
677
0
47296
84844
0
*19
674
0
142832
214552
0
*19
671
0
366587
143425
0
*19
668
0
410562
143425
0
*19
665
0
295800
86899
0
*19
662
0
321600
93974
0
*19
659
0
141510
46300
0
*19
656
0
429600
92352
0
*19
653
0
108700
32000
0
*19
650
0
89175
24700
0
*19
647
0
62800
43700
0
*19
644
0
87202
62700
0
*19
641
0
253205
105350
0
*19
638
0
294845
105350
0
*19
500
0
162793
176838
0
*19
501
0
228053
250479
0
*19
492
0
122406
168593
0
*19
493
0
190021
242658
0
*19
291
0
407069
161881
0
*19
292
0
372265
190393
0
*19
280
0
330903
160231
0
*19
281
0
308858
185443
0
*19
272
0
220424
172262
0
*19
273
0
233075
189987
0
*19
264
0
174888
151007
0
*19
265
0
187666
187412
0
*19
249
0
22200
28700
0
*19
250
0
22200
205450
0
*19
93
0
108750
88596
0
*19
94
0
108650
140389
0
*19
103
0
108800
45700
0
*19
104
0
84343
28700
0
*19
111
0
62800
45700
0
*19
112
0
87256
62700
0
*19
129
0
142293
73881
0
*19
130
0
205766
95030
0
*19
149
0
253975
105350
0
*19
150
0
301225
105350
0
*19
157
0
298106
86899
0
*19
158
0
325600
96124
0
*19
165
0
186417
163400
0
*19
166
0
130945
163400
0
*19
177
0
264357
124412
0
*19
178
0
317448
143425
0
*19
185
0
366587
143425
0
*19
186
0
410562
143425
0
*19
201
0
224232
62700
0
*19
202
0
345600
103397
0
*19
209
0
141600
46300
0
*19
210
0
429600
92352
0
*19
219
0
129222
84075
0
*19
220
0
150873
110925
0
*19
227
0
181859
121900
0
*19
228
0
220091
110404
0
*19
351
0
236900
87302
0
*19
436
0
237299
53689
0
*19
1704
0
0
0
0
*19
1705
0
0
0
0
*19
1701
0
0
0
0
*19
1702
0
0
0
0
*19
1666
0
0
0
0
*19
1664
0
0
0
0
*19
818
0
0
0
0
*19
813
0
0
0
0
*19
806
0
0
0
0
*19
792
0
0
0
0
*19
787
0
0
0
0
*19
632
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
602
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
578
0
0
0
0
*19
574
0
0
0
0
*19
538
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
528
0
0
0
0
*19
526
0
0
0
0
*19
524
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
318
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
342
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
871
0
0
0
0
*19
873
0
0
0
0
*19
875
0
0
0
0
*19
877
0
0
0
0
*19
879
0
0
0
0
*19
881
0
0
0
0
*19
883
0
0
0
0
*19
885
0
0
0
0
*19
887
0
0
0
0
*19
889
0
0
0
0
*19
891
0
0
0
0
*19
933
0
0
0
0
*19
937
0
0
0
0
*19
953
0
0
0
0
*19
955
0
0
0
0
*19
957
0
0
0
0
*19
963
0
0
0
0
*19
969
0
0
0
0
*19
971
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
977
0
0
0
0
*19
995
0
0
0
0
*19
997
0
0
0
0
*19
1009
0
0
0
0
*19
1178
0
0
0
0
*19
1187
0
0
0
0
*19
1207
0
0
0
0
*19
1215
0
0
0
0
*19
1239
0
0
0
0
*19
1248
0
0
0
0
*19
1268
0
0
0
0
*19
1276
0
0
0
0
*19
1284
0
0
0
0
*19
1292
0
0
0
0
*19
1300
0
0
0
0
*19
1309
0
0
0
0
*19
1318
0
0
0
0
*19
1326
0
0
0
0
*19
1358
0
0
0
0
*19
1367
0
0
0
0
*19
1397
0
0
0
0
*19
1416
0
0
0
0
*19
1418
0
0
0
0
*19
1419
0
0
0
0
*19
1421
0
0
0
0
*19
1422
0
0
0
0
*19
1424
0
0
0
0
*19
1426
0
0
0
0
*19
1486
0
0
0
0
*19
1542
0
0
0
0
*19
1564
0
0
0
0
*19
1566
0
0
0
0
*19
1583
0
0
0
0
*19
1610
0
0
0
0
*19
1612
0
0
0
0
*19
1631
0
0
0
0
*19
1633
0
0
0
0
*19
1635
0
0
0
0
*19
1637
0
0
0
0
*19
1639
0
0
0
0
*19
1732
0
0
0
0
*19
1733
0
0
0
0
*19
1735
0
0
0
0
*19
1736
0
0
0
0
*19
1738
0
0
0
0
*19
1739
0
0
0
0
*19
1741
0
0
0
0
*19
1742
0
0
0
0
*19
1744
0
0
0
0
*19
1745
0
0
0
0
*19
636
0
160380
164000
0
*19
630
0
345600
62700
0
*19
620
0
139153
97542
0
*19
616
0
312389
195116
0
*19
614
0
18375
220000
0
*19
612
0
190051
193604
0
*19
610
0
237035
167425
0
*19
608
0
376325
210257
0
*19
604
0
236900
69025
0
*19
576
0
108641
121450
0
*19
572
0
288846
143425
0
*19
564
0
207725
114122
0
*19
562
0
173980
84456
0
*19
560
0
71674
199200
0
*19
558
0
47296
209614
0
*19
556
0
388575
143425
0
*19
554
0
321600
86899
0
*19
552
0
429600
46300
0
*19
548
0
108700
24700
0
*19
546
0
62800
62700
0
*19
540
0
275770
105350
0
*19
499
0
205717
267514
0
*19
491
0
133217
252714
0
*19
290
0
389667
176137
0
*19
279
0
319881
172837
0
*19
271
0
226750
181125
0
*19
263
0
184877
175075
0
*19
248
0
22200
63951
0
*19
92
0
108700
114492
0
*19
102
0
108800
28700
0
*19
110
0
62800
62700
0
*19
128
0
174030
84456
0
*19
148
0
277600
105350
0
*19
156
0
325600
86899
0
*19
164
0
158680
163400
0
*19
176
0
288846
143425
0
*19
184
0
388575
143425
0
*19
200
0
345600
62700
0
*19
208
0
429600
46300
0
*19
218
0
136848
94850
0
*19
226
0
200975
116152
0
*19
350
0
236900
72226
0
*19
634
0
236900
27700
0
*19
628
0
345600
143425
0
*19
626
0
108600
163400
0
*19
618
0
62800
24700
0
*19
600
0
164900
127000
0
*19
590
0
237200
220000
0
*19
570
0
236900
105350
0
*19
550
0
429600
143425
0
*19
544
0
277600
86899
0
*19
542
0
321600
105350
0
*19
516
0
108700
62700
0
*19
82
0
108800
62700
0
*19
84
0
108600
163400
0
*19
86
0
62800
28700
0
*19
114
0
236900
105350
0
*19
116
0
214100
163400
0
*19
118
0
259200
163400
0
*19
132
0
325600
105350
0
*19
134
0
277600
86899
0
*19
168
0
345600
143425
0
*19
170
0
429600
143425
0
*19
212
0
164900
127000
0
*19
230
0
252700
231700
0
*19
234
0
191200
201250
0
*19
236
0
240900
200950
0
*19
238
0
296000
200150
0
*19
240
0
352300
206750
0
*19
242
0
49000
205450
0
*19
332
0
257700
7400
0
*19
334
0
215900
6300
0
*19
336
0
236900
30900
0
*19
865
0
108700
62700
0
*19
895
0
321600
105350
0
*19
899
0
277600
86899
0
*19
907
0
429600
143425
0
*19
927
0
236900
105350
0
*19
949
0
241000
207700
0
*19
959
0
132200
195900
0
*19
989
0
59000
78300
0
*19
999
0
53100
189100
0
*19
1003
0
345600
143425
0
*19
1011
0
230600
44600
0
*19
1342
0
42242
126150
0
*19
510
0
0
20000
0
*19
511
0
30000
59100
0
*19
512
0
17900
4600
0
*19
79
0
30000
29100
0
*19
78
0
17900
4600
0
*19
859
0
0
40000
0
*19
860
0
30000
89100
0
*19
861
0
17900
4600
0
*21
2137
0
ALL_GAMES_DDL.sql
1
C:\Users\Alberto\Desktop\AllGames\db
20221212
20221212
G_MYSQL
247
T


-
-
-
2138
2143
2144
-
-
2139
-
-
2146
2145
-
-
-
-
*40
1650
851
1647:15,1667:15,1678:259,1689:503,2115:15,2126:15,2137:15
*40
28
633
335
*40
28
627
167
*40
28
625
83
*40
28
617
85
*40
28
599
211
*40
28
589
229
*40
28
569
113
*40
28
549
169
*40
28
543
133
*40
28
541
131
*40
28
515
81
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
113
113
*40
28
115
115
*40
28
117
117
*40
28
131
131
*40
28
133
133
*40
28
167
167
*40
28
169
169
*40
28
211
211
*40
28
229
229
*40
28
233
233
*40
28
235
235
*40
28
237
237
*40
28
239
239
*40
28
241
241
*40
28
331
331
*40
28
333
333
*40
28
335
335
*40
28
864
81
*40
1651
864
1647:103,1667:103,1678:347,1689:591,2115:103,2126:103,2137:103
*40
28
894
131
*40
1651
894
1647:98,1667:98,1678:342,1689:586,2115:98,2126:98,2137:98
*40
28
898
133
*40
1651
898
1647:94,1647:229,1667:94,1667:229,1678:338,1678:473,1689:582,1689:717,2115:94,2115:231,2126:94,2126:231,2137:94,2137:231
*40
28
906
169
*40
1651
906
1647:86,1647:216,1667:86,1667:216,1678:330,1678:460,1689:574,1689:704,2115:86,2115:218,2126:86,2126:218,2137:86,2137:218
*40
28
926
113
*40
1651
926
1647:78,1667:78,1678:322,1689:566,2115:78,2126:78,2137:78
*40
28
948
229
*40
1651
948
1647:53,1667:53,1678:297,1689:541,2115:53,2126:53,2137:53
*40
28
958
211
*40
1651
958
1647:48,1647:151,1667:48,1667:151,1678:292,1678:395,1689:536,1689:639,2115:48,2115:153,2126:48,2126:153,2137:48,2137:153
*40
28
988
85
*40
1651
988
1647:43,1647:138,1667:43,1667:138,1678:287,1678:382,1689:531,1689:626,2115:43,2115:140,2126:43,2126:140,2137:43,2137:140
*40
28
998
83
*40
1651
998
1647:38,1667:38,1678:282,1689:526,2115:38,2126:38,2137:38
*40
28
1002
167
*40
1651
1002
1647:30,1647:125,1667:30,1667:125,1678:274,1678:369,1689:518,1689:613,2115:30,2115:127,2126:30,2126:127,2137:30,2137:127
*40
28
1010
335
*40
1651
1010
1647:22,1667:22,1678:266,1689:510,2115:22,2126:22,2137:22
*40
28
1341
87
*40
1651
1341
1647:73,1667:73,1678:317,1689:561,2115:73,2126:73,2137:73
*40
30
635
159
*40
30
629
195
*40
30
619
213
*40
30
615
274
*40
30
613
243
*40
30
611
258
*40
30
609
266
*40
30
607
285
*40
30
603
345
*40
30
575
87
*40
30
571
171
*40
30
563
221
*40
30
561
123
*40
30
559
486
*40
30
557
494
*40
30
555
179
*40
30
553
151
*40
30
551
203
*40
30
547
97
*40
30
545
105
*40
30
539
143
*40
30
494
494
*40
30
486
486
*40
30
285
285
*40
30
274
274
*40
30
266
266
*40
30
258
258
*40
30
243
243
*40
30
87
87
*40
30
97
97
*40
30
105
105
*40
30
123
123
*40
30
143
143
*40
30
151
151
*40
30
159
159
*40
30
171
171
*40
30
179
179
*40
30
195
195
*40
30
203
203
*40
30
213
213
*40
30
221
221
*40
30
345
345
*40
37
1703
1425
*40
1653
1703
1647:27,1667:27,1678:271,1689:515
*40
37
1700
1423
*40
1653
1700
1647:26,1667:26,1678:270,1689:514
*40
37
1665
299
*40
37
1663
299
*40
1653
1663
1667:105,1678:349,1689:593,2115:105,2126:105,2137:105
*40
37
817
805
*40
37
812
805
*40
37
805
805
*40
37
791
786
*40
37
786
786
*40
37
631
305
*40
37
623
307
*40
37
621
309
*40
37
601
321
*40
37
597
437
*40
37
595
317
*40
37
593
303
*40
37
591
293
*40
37
577
432
*40
37
573
301
*40
37
537
311
*40
37
535
325
*40
37
533
295
*40
37
531
325
*40
37
529
323
*40
37
527
297
*40
37
525
297
*40
37
523
297
*40
37
521
341
*40
37
519
437
*40
37
439
437
*40
37
437
437
*40
37
327
325
*40
37
325
325
*40
37
323
323
*40
37
321
321
*40
37
317
317
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
341
341
*40
37
428
297
*40
37
430
297
*40
37
432
432
*40
37
870
437
*40
1653
870
1647:40,1667:40,1678:284,1689:528,2115:40,2126:40,2137:40
*40
37
872
437
*40
1653
872
1647:113,1667:113,1678:357,1689:601,2115:113,2126:113,2137:113
*40
37
874
341
*40
1653
874
1647:23,1667:23,1678:267,1689:511,2115:23,2126:23,2137:23
*40
37
876
297
*40
1653
876
1647:89,1667:89,1678:333,1689:577,2115:89,2126:89,2137:89
*40
37
878
297
*40
1653
878
1647:33,1667:33,1678:277,1689:521,2115:33,2126:33,2137:33
*40
37
880
297
*40
1653
880
1647:81,1667:81,1678:325,1689:569,2115:81,2126:81,2137:81
*40
37
882
323
*40
1653
882
1647:56,1667:56,1678:300,1689:544,2115:56,2126:56,2137:56
*40
37
884
325
*40
1653
884
1647:88,1667:88,1678:332,1689:576,2115:88,2126:88,2137:88
*40
37
886
295
*40
1653
886
1647:80,1667:80,1678:324,1689:568,2115:80,2126:80,2137:80
*40
37
888
325
*40
1653
888
1647:32,1667:32,1678:276,1689:520,2115:32,2126:32,2137:32
*40
37
890
311
*40
1653
890
1647:112,1667:112,1678:356,1689:600,2115:112,2126:112,2137:112
*40
37
932
301
*40
1653
932
1647:106,1667:106,1678:350,1689:594,2115:106,2126:106,2137:106
*40
37
936
432
*40
1653
936
1647:24,1667:24,1678:268,1689:512,2115:24,2126:24,2137:24
*40
37
952
293
*40
1653
952
1647:95,1667:95,1678:339,1689:583,2115:95,2126:95,2137:95
*40
37
954
303
*40
1653
954
1647:107,1667:107,1678:351,1689:595,2115:107,2126:107,2137:107
*40
37
956
317
*40
1653
956
1647:39,1667:39,1678:283,1689:527,2115:39,2126:39,2137:39
*40
37
962
321
*40
1653
962
1647:55,1667:55,1678:299,1689:543,2115:55,2126:55,2137:55
*40
37
968
805
*40
1653
968
1647:87,1667:87,1678:331,1689:575,2115:87,2126:87,2137:87
*40
37
970
805
*40
1653
970
1647:31,1667:31,1678:275,1689:519,2115:31,2126:31,2137:31
*40
37
972
805
*40
1653
972
1647:54,1667:54,1678:298,1689:542,2115:54,2126:54,2137:54
*40
37
974
786
*40
1653
974
1647:79,1667:79,1678:323,1689:567,2115:79,2126:79,2137:79
*40
37
976
786
*40
1653
976
1647:104,1667:104,1678:348,1689:592,2115:104,2126:104,2137:104
*40
37
994
309
*40
1653
994
1647:111,1667:111,1678:355,1689:599,2115:111,2126:111,2137:111
*40
37
996
307
*40
1653
996
1647:109,1667:109,1678:353,1689:597,2115:109,2126:109,2137:109
*40
37
1008
305
*40
1653
1008
1647:108,1667:108,1678:352,1689:596,2115:108,2126:108,2137:108
*40
37
1177
786
*40
1653
1177
1647:45,1667:45,1678:289,1689:533,2115:45,2126:45,2137:45
*40
37
1186
786
*40
1653
1186
1647:44,1667:44,1678:288,1689:532,2115:44,2126:44,2137:44
*40
37
1206
786
*40
1653
1206
1647:57,1667:57,1678:301,1689:545,2115:57,2126:57,2137:57
*40
37
1214
786
*40
1653
1214
1647:58,1667:58,1678:302,1689:546,2115:58,2126:58,2137:58
*40
37
1238
786
*40
1653
1238
1647:50,1667:50,1678:294,1689:538,2115:50,2126:50,2137:50
*40
37
1247
786
*40
1653
1247
1647:49,1667:49,1678:293,1689:537,2115:49,2126:49,2137:49
*40
37
1267
786
*40
1653
1267
1647:34,1667:34,1678:278,1689:522,2115:34,2126:34,2137:34
*40
37
1275
786
*40
1653
1275
1647:35,1667:35,1678:279,1689:523,2115:35,2126:35,2137:35
*40
37
1283
786
*40
1653
1283
1647:90,1667:90,1678:334,1689:578,2115:90,2126:90,2137:90
*40
37
1291
805
*40
1653
1291
1647:91,1667:91,1678:335,1689:579,2115:91,2126:91,2137:91
*40
37
1299
786
*40
1653
1299
1647:100,1667:100,1678:344,1689:588,2115:100,2126:100,2137:100
*40
37
1308
293
*40
1653
1308
1647:99,1667:99,1678:343,1689:587,2115:99,2126:99,2137:99
*40
37
1317
786
*40
1653
1317
1647:25,1667:25,1678:269,1689:513,2115:25,2126:25,2137:25
*40
37
1325
786
*40
1653
1325
1647:82,1667:82,1678:326,1689:570,2115:82,2126:82,2137:82
*40
37
1357
786
*40
1653
1357
1647:75,1667:75,1678:319,1689:563,2115:75,2126:75,2137:75
*40
37
1366
317
*40
1653
1366
1647:74,1667:74,1678:318,1689:562,2115:74,2126:74,2137:74
*40
37
1396
317
*40
1653
1396
1647:83,1667:83,1678:327,1689:571,2115:83,2126:83,2137:83
*40
37
1415
1415
*40
1653
1415
1647:110,1667:110,1678:354,1689:598,2115:110,2126:110,2137:110
*40
37
1417
1415
*40
37
1420
1415
*40
37
1423
1423
*40
1653
1423
1647:26,1667:26,1678:270,1689:514,2115:26,2126:26,2137:26
*40
37
1425
1425
*40
1653
1425
1647:27,1667:27,1678:271,1689:515,2115:27,2126:27,2137:27
*40
37
1485
805
*40
1653
1485
1647:70,1667:70,1678:314,1689:558,2115:70,2126:70,2137:70
*40
37
1541
805
*40
1653
1541
1647:68,1667:68,1678:312,1689:556,2115:68,2126:68,2137:68
*40
37
1563
786
*40
1653
1563
1647:60,1667:60,1678:304,1689:548,2115:60,2126:60,2137:60
*40
37
1565
786
*40
1653
1565
1647:61,1667:61,1678:305,1689:549,2115:61,2126:61,2137:61
*40
37
1582
786
*40
1653
1582
1647:66,1667:66,1678:310,1689:554,2115:66,2126:66,2137:66
*40
37
1609
786
*40
1653
1609
1647:63,1667:63,1678:307,1689:551,2115:63,2126:63,2137:63
*40
37
1611
786
*40
1653
1611
1647:64,1667:64,1678:308,1689:552,2115:64,2126:64,2137:64
*40
37
1630
1630
*40
1653
1630
1647:59,1667:59,1678:303,1689:547,2115:59,2126:59,2137:59
*40
37
1632
1630
*40
1653
1632
1647:62,1667:62,1678:306,1689:550,2115:62,2126:62,2137:62
*40
37
1634
1630
*40
1653
1634
1647:65,1667:65,1678:309,1689:553,2115:65,2126:65,2137:65
*40
37
1636
1630
*40
1653
1636
1647:67,1667:67,1678:311,1689:555,2115:67,2126:67,2137:67
*40
37
1638
1630
*40
1653
1638
1647:69,1667:69,1678:313,1689:557,2115:69,2126:69,2137:69
*40
37
1731
1630
*40
1653
1731
1647:59,1667:59,1678:303,1689:547
*40
37
1734
1630
*40
1653
1734
1647:62,1667:62,1678:306,1689:550
*40
37
1737
1630
*40
1653
1737
1647:65,1667:65,1678:309,1689:553
*40
37
1740
1630
*40
1653
1740
1647:67,1667:67,1678:311,1689:555
*40
37
1743
1630
*40
1653
1743
1647:69,1667:69,1678:313,1689:557
*40
44
848
848
*40
44
814
814
*40
44
845
845
*40
44
798
798
*40
44
838
838
*40
44
807
807
*40
44
793
793
*40
44
819
819
*40
44
824
824
*40
44
829
829
*40
44
1750
1750
*40
44
1753
1753
*40
44
788
788
*40
44
1759
1759
*40
1654
1759
2115:116,2126:116,2137:116
*40
44
1756
1756
*40
1654
1756
2115:115,2126:115,2137:115
*40
44
866
788
*40
1654
866
1647:114,1647:135,1647:144,1647:148,1647:157,1647:165,1647:169,1647:201,1647:209,1647:222,1667:114,1667:135,1667:144,1667:148,1667:157,1667:165,1667:169,1667:201,1667:209,1667:222,1678:358,1678:379,1678:388,1678:392,1678:401,1678:409,1678:413,1678:445,1678:453,1678:466,1689:602,1689:623,1689:632,1689:636,1689:645,1689:653,1689:657,1689:689,1689:697,1689:710,2115:114,2115:137,2115:146,2115:150,2115:159,2115:167,2115:171,2115:203,2115:211,2115:224,2126:114,2126:137,2126:146,2126:150,2126:159,2126:167,2126:171,2126:203,2126:211,2126:224,2137:114,2137:137,2137:146,2137:150,2137:159,2137:167,2137:171,2137:203,2137:211,2137:224
*40
44
1310
151
*40
1654
1310
1647:237,1667:237,1678:481,1689:725,2115:239,2126:239,2137:239
*40
44
1301
143
*40
1654
1301
1647:233,1667:233,1678:477,1689:721,2115:235,2126:235,2137:235
*40
44
896
829
*40
1654
896
1647:101,1667:101,1678:345,1689:589,2115:101,2126:101,2137:101
*40
44
900
824
*40
1654
900
1647:96,1647:239,1667:96,1667:239,1678:340,1678:483,1689:584,1689:727,2115:96,2115:241,2126:96,2126:241,2137:96,2137:241
*40
44
1293
179
*40
1654
1293
1647:224,1667:224,1678:468,1689:712,2115:226,2126:226,2137:226
*40
44
1285
203
*40
1654
1285
1647:220,1667:220,1678:464,1689:708,2115:222,2126:222,2137:222
*40
44
908
819
*40
1654
908
1647:92,1647:197,1667:92,1667:197,1678:336,1678:441,1689:580,1689:685,2115:92,2115:199,2126:92,2126:199,2137:92,2137:199
*40
44
1398
1388
*40
1654
1398
1647:211,1667:211,1678:455,1689:699,2115:213,2126:213,2137:213
*40
44
1327
123
*40
1654
1327
1647:207,1667:207,1678:451,1689:695,2115:209,2126:209,2137:209
*40
44
928
793
*40
1654
928
1647:84,1647:122,1647:131,1647:161,1647:189,1647:235,1667:84,1667:122,1667:131,1667:161,1667:189,1667:235,1678:328,1678:366,1678:375,1678:405,1678:433,1678:479,1689:572,1689:610,1689:619,1689:649,1689:677,1689:723,2115:84,2115:124,2115:133,2115:163,2115:191,2115:237,2126:84,2126:124,2126:133,2126:163,2126:191,2126:237,2137:84,2137:124,2137:133,2137:163,2137:191,2137:237
*40
44
1487
1477
*40
1654
1487
1647:195,1667:195,1678:439,1689:683,2115:197,2126:197,2137:197
*40
44
1543
1533
*40
1654
1543
1647:191,1667:191,1678:435,1689:679,2115:193,2126:193,2137:193
*40
44
1584
1574
*40
1654
1584
1647:187,1667:187,1678:431,1689:675,2115:189,2126:189,2137:189
*40
44
1613
1601
*40
1654
1613
1647:179,1647:183,1667:179,1667:183,1678:423,1678:427,1689:667,1689:671,2115:181,2115:185,2126:181,2126:185,2137:181,2137:185
*40
44
1567
1555
*40
1654
1567
1647:171,1647:175,1667:171,1667:175,1678:415,1678:419,1689:659,1689:663,2115:173,2115:177,2126:173,2126:177,2137:173,2137:177
*40
44
1216
486
*40
1654
1216
1647:167,1667:167,1678:411,1689:655,2115:169,2126:169,2137:169
*40
44
1208
494
*40
1654
1208
1647:163,1667:163,1678:407,1689:651,2115:165,2126:165,2137:165
*40
44
950
807
*40
1654
950
1647:71,1667:71,1678:315,1689:559,2115:71,2126:71,2137:71
*40
44
1249
221
*40
1654
1249
1647:159,1667:159,1678:403,1689:647,2115:161,2126:161,2137:161
*40
44
1240
213
*40
1654
1240
1647:155,1667:155,1678:399,1689:643,2115:157,2126:157,2137:157
*40
44
960
838
*40
1654
960
1647:51,1647:181,1667:51,1667:181,1678:295,1678:425,1689:539,1689:669,2115:51,2115:183,2126:51,2126:183,2137:51,2137:183
*40
44
1188
97
*40
1654
1188
1647:146,1667:146,1678:390,1689:634,2115:148,2126:148,2137:148
*40
44
1179
105
*40
1654
1179
1647:142,1667:142,1678:386,1689:630,2115:144,2126:144,2137:144
*40
44
990
798
*40
1654
990
1647:46,1647:173,1667:46,1667:173,1678:290,1678:417,1689:534,1689:661,2115:46,2115:175,2126:46,2126:175,2137:46,2137:175
*40
44
1000
845
*40
1654
1000
1647:41,1647:205,1647:213,1667:41,1667:205,1667:213,1678:285,1678:449,1678:457,1689:529,1689:693,1689:701,2115:41,2115:207,2115:215,2126:41,2126:207,2126:215,2137:41,2137:207,2137:215
*40
44
1277
195
*40
1654
1277
1647:133,1667:133,1678:377,1689:621,2115:135,2126:135,2137:135
*40
44
1269
171
*40
1654
1269
1647:129,1667:129,1678:373,1689:617,2115:131,2126:131,2137:131
*40
44
1004
814
*40
1654
1004
1647:36,1647:193,1647:226,1667:36,1667:193,1667:226,1678:280,1678:437,1678:470,1689:524,1689:681,1689:714,2115:36,2115:195,2115:228,2126:36,2126:195,2126:228,2137:36,2137:195,2137:228
*40
44
1319
345
*40
1654
1319
1647:120,1667:120,1678:364,1689:608,2115:122,2126:122,2137:122
*40
44
1012
848
*40
1654
1012
1647:28,1667:28,1678:272,1689:516,2115:28,2126:28,2137:28
*40
44
1368
1345
*40
1654
1368
1647:203,1667:203,1678:447,1689:691,2115:205,2126:205,2137:205
*40
44
1359
1343
*40
1654
1359
1647:199,1667:199,1678:443,1689:687,2115:201,2126:201,2137:201
*40
44
1347
1347
*40
1654
1347
1647:76,1667:76,1678:320,1689:564,2115:76,2126:76,2137:76
*40
32
1706
1706
*40
32
772
162
*40
32
762
198
*40
32
765
196
*40
32
756
216
*40
32
759
214
*40
32
1725
1725
*40
32
753
275
*40
32
1716
1716
*40
32
747
244
*40
32
1719
1719
*40
32
741
259
*40
32
1722
1722
*40
32
1709
1709
*40
32
1728
1728
*40
32
729
286
*40
32
720
434
*40
32
723
346
*40
32
707
90
*40
32
710
88
*40
32
701
174
*40
32
704
172
*40
32
691
224
*40
32
694
222
*40
32
685
126
*40
32
688
124
*40
32
679
489
*40
32
682
487
*40
32
673
497
*40
32
676
495
*40
32
667
182
*40
32
670
180
*40
32
661
154
*40
32
664
152
*40
32
655
206
*40
32
658
204
*40
32
649
100
*40
32
652
98
*40
32
643
108
*40
32
646
106
*40
32
637
146
*40
32
640
144
*40
32
497
497
*40
32
495
495
*40
32
489
489
*40
32
487
487
*40
32
288
288
*40
32
286
286
*40
32
277
277
*40
32
275
275
*40
32
269
269
*40
32
267
267
*40
32
261
261
*40
32
259
259
*40
32
246
246
*40
32
244
244
*40
32
90
90
*40
32
88
88
*40
32
100
100
*40
32
98
98
*40
32
108
108
*40
32
106
106
*40
32
126
126
*40
32
124
124
*40
32
146
146
*40
32
144
144
*40
32
154
154
*40
32
152
152
*40
32
162
162
*40
32
160
160
*40
32
174
174
*40
32
172
172
*40
32
182
182
*40
32
180
180
*40
32
198
198
*40
32
196
196
*40
32
206
206
*40
32
204
204
*40
32
216
216
*40
32
214
214
*40
32
224
224
*40
32
222
222
*40
32
434
434
*40
32
346
346
*41
63


20221203



64
-
-
*42
2140
17
0
-
-
-
-
-
2141
-
-
-
*42
506
19
0
-
-
-
-
-
507
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
855
19
0
-
-
-
-
-
856
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ALL_GAMES
20221203
120628


T

0
72
74
503
505
852
854
2138
2144
-
76
507
856
2141
-
63
-
69
-
-
70
-
-
*55
2141
Generate SQL
20221212
105810
20221212
105810
F

0
2142
2143
-
-
-
*55
507
Schema copy
20221207
124148
20221207
124148
F

0
508
509
-
781
-
-
*55
76
New schema
20221203
120802
20221203
120802
F

0
77
-
80
-
-
*55
856
Schema copy
20221207
125934
20221207
125934
F

0
857
858
-
1176
-
-
*57
2142
i

0
-
*57
509
o

0
-
*57
508
i

0
-
*57
505
n

0
-
*57
503
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
852
C

0
-
*57
854
n

0
-
*57
857
i

0
-
*57
858
o

0
-
*58
2144
n

0
-
*58
2143
o

0
-
*58
2138
C

0
-
*60
1712
0
Se presente questa
associazione indica
che il post appartiene
ad una community
1713
1715
-
1714
-
*60
778
0
L'associazione ATTORE_EVENTO serve a mantenere in memoria
chi  stato a effettuare l'azione che ha generato la notifica.
In questo modo anche se l'"oggetto" della notifica
venisse eliminato sarebbe comunque possibile
presentarla a schermo con chi l'aveva generata. 
779
-
780
-
*60
483
0
L'associazione ATTORE_EVENTO serve a mantenere in memoria
chi  stato a effettuare l'azione che ha generato la notifica.
In questo modo anche se l'"oggetto" della notifica
venisse eliminato sarebbe comunque possibile
presentarla a schermo con chi l'aveva generata. 
484
-
485
-
*60
1173
0
L'associazione ATTORE_EVENTO serve a mantenere in memoria
chi  stato a effettuare l'azione che ha generato la notifica.
In questo modo anche se l'"oggetto" della notifica
venisse eliminato sarebbe comunque possibile
presentarla a schermo con chi l'aveva generata. 
1174
-
1175
-
*62
502
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
851
21
*POT "begin-file"

